# Fixes HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging
logging.level.root=INFO
logging.file.name=monitor-api-test.log
logging.file.max-size=10MB
logging.file.max-history=10
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.servlet.context-path=/api
sendgrid.api.key=""
spring.flyway.enabled=false
