## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8080
server.servlet.context-path=/api
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# Fixes HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging
logging.level.root=info
logging.level.web=info
logging.file.name=monitor-api-dev.log
logging.file.max-size=10MB
logging.file.max-history=10
spring.flyway.enabled=false
